body.category-page {
    .main-content {
        display: flex;
        gap: 20px;

        .sidebar {
            width: 20%;
        }

        .product-grid {
            width: 80%;

            .product-items {
                grid-template-columns: repeat(4, 1fr);
                display: grid;
                gap: 25px 15px;

                .product-item {
                    .product-image {
                        border: 1px solid #E2DEDC;
                        padding: 10px;

                        img {
                            width: 100%;
                            height: 230px;
                        }
                    }

                    .product-details {
                        .product-name {
                            font-size: 16px;
                            text-align: center;
                            width: 100%;
                            text-transform: uppercase;
                            margin-bottom: 0;
                            min-height: 45px;
                        }

                        .product-price {
                            width: 100%;
                            text-align: center;
                            color: #1E2B50;
                            font-family: opensans-extrabold, sans-serif;
                            font-size: 21px;
                            font-weight: 600;
                            margin: 10px 0;
                        }

                        .add-to-cart-button {
                            width: 100%;
                            background-color: #00A8A9;
                            border-radius: 5px;
                            height: 40px;
                            color: #fff;
                            font-size: 16px;
                            font-weight: 600;
                            font-family: opensans-extrabold, sans-serif;
                            border: none;
                            cursor: pointer;
                        }
                    }
                }
            }

        }
    }

}