
body {
    .page-wrapper {

        footer {
            padding: 0 20px 20px;

            .footer-container {
                background-color: #CB0D1F;
                max-width: 1280px;
                margin: auto;
                height: 200px;
            }
        }
    }
}

@media (max-width: 768px) {
    body {
        .page-wrapper {
            header.hearder-wrapper {

                .top-header {
                    .login-or-create {

                        a {
                            font-size: 16px;
                        }
                    }
                }

                .header-container {

                    .store-logo {
                        .text-logo {
                            font-size: 38px;
                        }
                    }

                    .search-wrapper {

                        .search-container {

                            input.search-input {
                                width: 100%;
                                margin-bottom: 10px;
                            }

                            button.search-button {
                                width: 100%;
                            }
                        }
                    }
                }
            }
        }
    }
}


@import './index.less';